type=title;x=margin;y=margin;w=flex;h=25;color=ui;hovercolor=ui;text=Console;name=title
type=input;x=prev;y=prevb;w=flex;h=25;color=ui;hovercolor=ui2;text=Command:;angle=0;allownumbers=-1;allowtext=-1;allowspecial=-1;name=commandline
type=line;x=prev;y=prevb;w=full;h=0;color=ui;hovercolor=ui2;name=separator
type=button;x=prev;y=prevb;w=flex;h=25;color=ui;hovercolor=ui2;style=b;text=New node;angle=0;name=Baddnode;action=add.node
type=button;x=prevr;y=prev;w=flex;h=25;color=ui;hovercolor=ui2;style=b;text=Delete node;angle=0;name=Bremovenode;action=remove.node
type=button;x=prevr;y=prev;w=flex;h=25;color=ui;hovercolor=ui2;style=b;text=New link;angle=0;name=Baddlink;action=add.nodelink
type=button;x=prevr;y=prev;w=flex;h=25;color=ui;hovercolor=ui2;style=b;text=Delete link;angle=0;name=Bremovelink;action=remove.link
type=line;x=margin;y=prevb;w=full;h=0;color=ui;hovercolor=ui2;name=separator
type=list;x=prev;y=prevb;w=full;h=nextt;color=ui;hovercolor=ui;name=nodelist;style=b;content=commandline
type=time;x=margin;y=b;w=flex;h=25;color=ui;hovercolor=ui;name=clock;style=bf;angle=0
type=button;x=right;y=bottom;w=flex;h=25;color=ui;hovercolor=ui2;name=quit;style=b;angle=0;text=Quit;action=quit
type=button;x=prevl;y=bottom;w=flex;h=25;color=ui;hovercolor=ui2;name=settings;style=b;angle=0;text=Settings;action=view.settings